<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 30%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.9;
}

.container:hover .middle {
  opacity: 1;
}

.text {
    width: 35px;
    height: 45px;
    border-radius: 50px;
    background-color: #04AA6D;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}
.fa-play{
    color: black;
    font-size: 50px;
}
</style>
</head>
<body>

<h2>Opacity with Box</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="img1.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text"><i class="fa fa-play" aria-hidden="true"></i></div>
  </div>
</div>
  
</body>
</html>